<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorSecondary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="Headline4Black" parent="TextAppearance.MaterialComponents.Headline4">
        <!--TODO: add day and night support?-->
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="Headline4" parent="TextAppearance.MaterialComponents.Headline4" />

    <style name="Headline4Label" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">bold|italic</item>
    </style>

</resources>
